import random
from flask import Flask

app = Flask(__name__)

facts_list = ['Большинство людей, технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.', 'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов','Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.', 'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.']

@app.route("/")
def facts():
       return f'<h1>привет здесь ты можешь узнать пару интересных фактов</h1><a href="/random_fact">Посмотреть случайный факт!</a>'
@app.route("/random_fact")
def random_fact():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу! тут список всех фактов!</h1><p>Большинство людей, технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.   Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.      Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.      Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.</p>"
    

app.run(debug=True)